// idea board:
// oxy or dokomni if you are reading this here is the thigns i've thought of rn

// OKAY SO I MIGHT OVERHAUL THE WHOLE THING, BACK TO THE DRAWING BOARDS



let time = 0;
let money = 0;
if (2 != 5) {
		console.log("working as intended!")
	} else {
		console.log("WAHT THE FUCK")
}

let slots = 5

let dogsSlots = [

]
// [type,age,realage,state,products,tmp1,tmp2,tmp3,tmp4,tmp5...]

function updateDog() {
	for (let i = 0; i < dogsSlots.length; i++ ) {
		let type = dogsSlots[i][0]
		if (type == 9) {
			equiusDogU(dogsSlots[i])
		}
		console.log(dogsSlots[i])
	}
}

function buyOildog() {
	dogsSlots[0] = [1,0,0,1,0]
	console.log(dogsSlots)
}

// dogs functions
function oilDogU(array) {
	array[1] = 2^array[2]
	if (array[2] < 1023) {
	array[2]++
	}
	if (array[2] > 31) {
		array[3] = 2 // dead
	}
	if (array[2] > 32) {
		array[3] = 3 // skeleton
	}
	if (array[2] > 51) {
		array[3] = 4 // oil
	}
	if (array[2] > 1023) {
		array[3] = 5 // nan
	}
}

function incrementCounter() {
  time++;
  console.log("Counter:", time);
  updateDog();
} //DOKOMNI WHAT KIND OF BLACK MAGIC IS THIS WHY DOES IT ONLY WORK WHEN COPY AND PASTED

const intervalID = setInterval(incrementCounter, 1000);